{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
  "build": "webpack --mode production"
  },
  "repository": {
  "type": "git",
  "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
  },
  "homepage": "",
  "devDependencies": {
  "@babel/core": "^7.0.0-beta.42",
  "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
  "@babel/preset-env": "^7.0.0-beta.42",
  "babel-loader": "^8.0.0-beta.2",
  "webpack": "^4.2.0",
  "webpack-cli": "^2.0.12"
  }
  }
  